NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDaKSZDEWQ00s9zp1UrJsBfW3yc2ZQpLJM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rindful-local-66972.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rindful-local-66972
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rindful-local-66972.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=183598694727
NEXT_PUBLIC_FIREBASE_APP_ID=1:183598694727:web:cd77056b7934fb8a480c62
